XamarinToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:XamarinToDoApp.ViewModels" 
             xmlns:input ="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="XamarinToDoApp.MainPage">

    <ContentPage.BindingContext>

        <local:ToDoListViewModel/>

    </ContentPage.BindingContext>

    <StackLayout>
        <Entry 
        Text="{Binding NewToDoTextValue}" 
        Placeholder="Enter a todo"
        ReturnCommand="{Binding AddNewToDoCommand}"
        />
        <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="1">
                            <input:CheckBox 
                                IsChecked="{Binding Completed}" 
                                CheckChangedCommand="{Binding BindingContext.OnCheckChangedCommand, Source={x:Reference ToDoList}}"
                                CommandParameter="{Binding .}"
                                BoxBackgroundColor="Transparent"
                                Color="Blue"
                                TextFontSize="10"
                                VerticalOptions="Center" />
                            <Label Text="{Binding Text}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Button 
                        Text="Details" 
                        Command="{Binding BindingContext.NavigateToDetailsCommand, Source={x:Reference ToDoList}}" 
                        CommandParameter="{Binding .}" />
                            <ImageButton Source="delete.jpg"
                                Command="{Binding Path=BindingContext.RemoveToDoCommand, Source={x:Reference ToDoList}}"
                                CommandParameter="{Binding .}"
                                WidthRequest="30" HeightRequest="30" 
                                HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
