XamarinToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:XamarinToDoApp.ViewModels"
             x:Class="XamarinToDoApp.MainPage">

    <ContentPage.BindingContext>

        <local:ToDoListViewModel/>

    </ContentPage.BindingContext>

    <StackLayout>
        <Entry 
        Text="{Binding NewToDoTextValue}" 
        Placeholder="Enter a todo"
        ReturnCommand="{Binding AddNewToDoCommand}"
        />
        <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                            <CheckBox IsChecked="{Binding Completed}"></CheckBox>
                            <Label Text="{Binding Text}" FontSize="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <ImageButton Source="delete.jpg"
                                Command="{Binding Path=BindingContext.RemoveToDoCommand, Source={x:Reference ToDoList}}"
                                CommandParameter="{Binding .}"
                                WidthRequest="30" HeightRequest="30" 
                                HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
