XamarinToDoApp/ToDoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinToDoApp.ViewModels"
             x:Class="XamarinToDoApp.ToDoDetailsPage">

    <ContentPage.BindingContext>

        <local:ToDoDetailsViewModel/>

    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding ToDoItemDetails.ToDoItem.Text}"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="deeppink"
                   VerticalOptions="Center" 
                    />

            <Editor Text="{Binding ToDoItemDetails.Details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    AutoSize="TextChanges"
                    Placeholder="Enter details here"
                    HeightRequest="100"/>

            <Label Text="Due Date" FontAttributes="Bold" />
            <DatePicker Date="{Binding DueDate}" MinimumDate="{Binding Today}" />

            <!-- TimePicker for due time -->
            <Label Text="Due Time" FontAttributes="Bold" />
            <TimePicker Time="{Binding DueTime}"/>

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="deeppink"/>  
            
            <Button Text="Save"
                    Command="{Binding NN}"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="deeppink"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>